$enable-responsive-font-sizes: true;

@import "~bootstrap/scss/bootstrap";

#root {
    min-height: 100vh;
    background: linear-gradient(10deg, #AB0000, #0549DC);
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.breadcrumb {
    background-color: rgba(245, 245, 245, 0.418);
}

h1, h2, h3 {
    font-weight: bold;
    text-align: center;
    color: #fff;
    margin-bottom: .5em;
}

.form-row {
    margin: 0;
}

.container {
    background-color: rgba(245, 245, 245, 0.418);
    padding: 25px 30px;
    border-radius: 5px;
    width: 90%;
    
    @include media-breakpoint-up(md) {
        width: 50%;
    }
}

.radios-container {
    display: flex;
    height: 50%;
    gap: 1em;

    input {
        height: 1.15em;
        width: 1.15em;
        margin-right: 0 !important;
    }

    label {
        padding-left: .25em;
    }
}

.form__help-text {
    color: hsl(0, 0%, 30%);
}

.form__alert-text {
    color: hsl(15, 100%, 30%);
    font-weight: bold;
}

.form__alert-text::before {
    display: inline;
    content: '‚ùó ';
}

.button-group {
    display: block;

    @include media-breakpoint-up(md) {
        display: flex;
    }

    a, button {
        width: 100%;
    }
}

.response-grid {
    display: block;

    @include media-breakpoint-up(md) {
        display: flex;
        flex-direction: column;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .row {
        margin-bottom: 1em;
        flex-wrap: nowrap;

        div:first-child {
            flex-grow: .5;
            padding-left: 1.5em;

            @include media-breakpoint-up(md) {
                flex-grow: 1;
                padding-left: 5em;
            }
        }

        div:last-child {
            overflow: scroll;

            @include media-breakpoint-up(md) {
                overflow: visible;
            }
        }
    }
}
